[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.3"
indra = "3.1.3"

[libraries]
annotations = "org.jetbrains:annotations:24.0.1"

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
redis = { module = "redis.clients:jedis", version = "5.0.0" }
mongo = { module = "org.mongodb:mongodb-driver-sync", version = "4.10.0" }

build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
build-indra-crossdoc = { module = "net.kyori:indra-crossdoc", version.ref = "indra" }
build-indra-publishing = { module = "net.kyori:indra-publishing-gradle-plugin", version.ref = "indra" }
build-indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }

stylecheck = "ca.stellardrift:stylecheck:0.2.1"
